{
  "ApplicationName": "MyApp (Development)",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DevDB;Trusted_Connection=True;"
  },
  "ApiKey": "DEV-12345",
  "CustomSettings": {
    "Message": "Welcome from DEV environment!"
  }
}
